NODE_ENV=""

DATABASE_URL=""

POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_DB=""

S3_PUBLIC_URL=""
S3_ENDPOINT=""
S3_BUCKET_NAME=""
S3_REGION=""
S3_ACCESS_KEY=""
S3_SECRET_KEY=""

JWT_SECRET=""
ACCESS_TOKEN_EXPIRATION=""
REFRESH_TOKEN_EXPIRATION=""
